/* FONT FACE */
  /*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 4, 2017 */
  @font-face {
    font-family: 'playfair';
    src: url('font/playfairdisplay-bold-webfont.eot');
    src: url('font/playfairdisplay-bold-webfont.eot?#iefix') format('embedded-opentype'),
        url('font/playfairdisplay-bold-webfont.woff2') format('woff2'),
        url('font/playfairdisplay-bold-webfont.ttf') format('truetype'),
        url('font/playfairdisplay-bold-webfont.svg#playfair_displaybold') format('svg');
    font-weight: bold;
    font-style: normal;
  }
  @font-face {
    font-family: 'playfair';
    src: url('font/playfairdisplay-bolditalic-webfont.eot');
    src: url('font/playfairdisplay-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
        url('font/playfairdisplay-bolditalic-webfont.woff2') format('woff2'),
        url('font/playfairdisplay-bolditalic-webfont.ttf') format('truetype'),
        url('font/playfairdisplay-bolditalic-webfont.svg#playfair_displaybold_italic') format('svg');
    font-weight: bold;
    font-style: italic;
  }
  @font-face {
    font-family: 'playfair';
    src: url('font/playfairdisplay-italic-webfont.eot');
    src: url('font/playfairdisplay-italic-webfont.eot?#iefix') format('embedded-opentype'),
        url('font/playfairdisplay-italic-webfont.woff2') format('woff2'),
        url('font/playfairdisplay-italic-webfont.ttf') format('truetype'),
        url('font/playfairdisplay-italic-webfont.svg#playfair_displayitalic') format('svg');
    font-weight: normal;
    font-style: italic;
  }
  @font-face {
    font-family: 'playfair';
    src: url('font/playfairdisplay-regular-webfont.eot');
    src: url('font/playfairdisplay-regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('font/playfairdisplay-regular-webfont.woff2') format('woff2'),
        url('font/playfairdisplay-regular-webfont.ttf') format('truetype'),
        url('font/playfairdisplay-regular-webfont.svg#playfair_displayregular') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'Raleway Lite';
    src: url('font/raleway-light-webfont.eot');
    src: url('font/raleway-light-webfont.eot?#iefix') format('embedded-opentype'),
        url('font/raleway-light-webfont.woff2') format('woff2'),
        url('font/raleway-light-webfont.ttf') format('truetype'),
        url('font/raleway-light-webfont.svg#ralewaylight') format('svg');
    font-weight: 200;
    font-style: normal;
  }
  @font-face {
    font-family: 'raleway';
    src: url('font/raleway-lightitalic-webfont.eot');
    src: url('font/raleway-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
        url('font/raleway-lightitalic-webfont.woff2') format('woff2'),
        url('font/raleway-lightitalic-webfont.ttf') format('truetype'),
        url('font/raleway-lightitalic-webfont.svg#ralewaylight_italic') format('svg');
    font-weight: 200;
    font-style: italic;
  }
  @font-face {
    font-family: 'raleway';
    src: url('font/raleway-medium-webfont.eot');
    src: url('font/raleway-medium-webfont.eot?#iefix') format('embedded-opentype'),
        url('font/raleway-medium-webfont.woff2') format('woff2'),
        url('font/raleway-medium-webfont.ttf') format('truetype'),
        url('font/raleway-medium-webfont.svg#ralewaymedium') format('svg');
    font-weight:400;
    font-style:normal;
  }
  @font-face {
    font-family: 'raleway';
    src: url('font/raleway-mediumitalic-webfont.eot');
    src: url('font/raleway-mediumitalic-webfont.eot?#iefix') format('embedded-opentype'),
        url('font/raleway-mediumitalic-webfont.woff2') format('woff2'),
        url('font/raleway-mediumitalic-webfont.ttf') format('truetype'),
        url('font/raleway-mediumitalic-webfont.svg#ralewaymedium_italic') format('svg');
    font-weight: 400;
    font-style: italic;
  }
  .grey-text {
    color: #969696; 
  } 
/* ACCESSIBILITY */
  .screen-reader-text {
      clip: rect(1px, 1px, 1px, 1px);
      position: absolute !important;
      height: 1px;
      width: 1px;
      overflow: hidden;
    }
  .screen-reader-text:focus {
      clip: auto !important;
      display: block;
      height: auto;
      left: 5px;
      top: 5px;
      width: auto;
      z-index: 1000; 
  }
/* MAIN BODY LAYOUTS */
  body {
      display: grid;
      grid-template-columns:  1fr 1fr;
      grid-template-rows: 100px 370px 250px 200vw 100px 320px 300px 200px 50px;
      background-color: #242424;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      font-size: 14px;
      grid-auto-rows: minmax(50vh, auto);
      font-size: 14px;
      color: #969696;
      min-width: 340px;
      }
  h1  {
      font-family: 'playfair', sans-serif;
      font-size: 2rem;
      color: white;
      text-shadow: 1px 1px 4px#242424;
  }
  h2 {
      font-family: 'playfair' , sans-serif;
      font-size: 1.8rem;
      color: black;
      font-weight: 300;
  }
  h4 {
      font-family: 'playfair', sans-serif;
      font-size: 2rem;
      color: white;
      text-shadow: 1px 1px 4px#242424;
  }
  p {
      font-family: 'raleway', sans-serif;
      font-style: normal;
      font-size: 1rem;
      color: #7c7c7c;
  }
  a {
      font-family: 'raleway', sans-serif;
  }
  .bolder {
      font-style: bold;
      font-weight: 900;
  }
  .italic {
      font-style: italic;
  }
/* MASTHEAD */
  .nav {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      height:100px;
      grid-column: 1/3;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      background-color: white;
      padding: 0 15px 0 15px;
      -ms-flex-line-pack: center;
          align-content: center;
  }
  .logo {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      height:60px;
      width: 50%;
      -webkit-box-ordinal-group: 2;
          -ms-flex-order: 1;
              order: 1;
      -webkit-box-align:center;
          -ms-flex-align:center;
              align-items:center;
      -webkit-box-pack:start;
          -ms-flex-pack:start;
              justify-content:flex-start;
      position: relative;
      left: 30px; 
     }
  .links {
      display: -webkit-box;
      display: -ms-flexbox;
      height:40px;
      width: 100%;
      -webkit-box-ordinal-group: 4;
          -ms-flex-order: 3;
              order: 3;
      -webkit-box-align:center;
          -ms-flex-align:center;
              align-items:center;
      -webkit-box-pack:center;
          -ms-flex-pack:center;
              justify-content:center;
      color: #e2574c;
      border-top: 1px solid #d7d7d7;
      margin: 0 5px 0 5px 0;
      padding: 0;
  }
  .links ul {
      list-style: none;
      display: flex;
  }
  .cart {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      height:60px;
      width: 50%;
      -webkit-box-ordinal-group: 3;
          -ms-flex-order: 2;
              order: 2;
      -webkit-box-align:center;
          -ms-flex-align:center;
              align-items:center;
      -webkit-box-pack:end;
          -ms-flex-pack:end;
              justify-content:flex-end;
      position: relative;
      right: 10px;
  }
  .counter {
      background-color: #e2574c;
      width: 22px;
      height: 22px;
      border-radius: 50%;
      position: relative;
      right: -70px;
      top: -25px;
      text-align: center;
  }
  .links li {
      padding-left: 2%;
      padding-right: 2%;
  }
  .links a:hover {
      color:#b64036;  
  }
  .links a {
      text-transform: uppercase;
      text-decoration: none;
      color: #e2574c;
  }
  .cart img {
      height: 60px;
      width: 60px;
  }
  .logo img {
      height: 120px;
      width: 120px;
  }
/* HERO IMAGE */
  .hero {
      grid-column: 1/3;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align:center;
          -ms-flex-align:center;
              align-items:center;
      -webkit-box-pack:center;
          -ms-flex-pack:center;
              justify-content:center;
      text-align: center;
      background:
      -webkit-gradient(
        linear, 
        left top, left bottom, 
        from(rgba(0, 0, 0, 0.25)), 
        to(rgba(0, 0, 0, 0.15))
      ),
      url("images/banner-girl.png") no-repeat 80% +50px,
      url("images/flower-bkgd.jpg") 
      ;
      background:
      -webkit-linear-gradient(
        rgba(0, 0, 0, 0.25), 
        rgba(0, 0, 0, 0.15)
      ),
      url("images/banner-girl.png") no-repeat 50% +50px,
      url("images/flower-bkgd.jpg") 
      ;
      background:
      -o-linear-gradient(
        rgba(0, 0, 0, 0.25), 
        rgba(0, 0, 0, 0.15)
      ),
      url("images/banner-girl.png") no-repeat 50% +50px,
      url("images/flower-bkgd.jpg") 
      ;
      background:
      linear-gradient(
        rgba(0, 0, 0, 0.25), 
        rgba(0, 0, 0, 0.15)
      ),
      url("images/banner-girl.png") no-repeat 50% +50px,
      url("images/flower-bkgd.jpg") 
      ;
      background-size: auto, contain, cover;
      position: relative;
      text-align: center;
  }
  .hero p {
      text-transform: uppercase;
      position: absolute; 
      bottom: 55%;
      color: white;
      font-size: 1.1rem;
      text-shadow: 2px 2px 4px#3d3d3d;
  }
 .hero h1 {
      font-weight: 200;
      font-size: 2.4rem;
    
  }
/* GENERAL ARTICLE STYLING */
  .article {
      grid-column: 1/3; 
      background-color: white;
      padding: 30px 0 0 0;
  }
  .article p {
      max-width: 80%;
      line-height: 1.9rem;
      font-size: 1rem;
      font-weight: 50;
      text-align: center;
      margin: 0 auto;
  }
  .article h2 {
      font-size: 2rem;
      text-align: center;
  }
/* GRID BASED GALLERY LAYOUT */
  .gallery {
      grid-column: 1/3;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-row-gap: 5px;
      grid-column-gap: 5px;
      background-color: white;
    }
  .card {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
    }
    .card a {
      color: white;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 1.8rem;
      text-shadow: 2px 2px 4px#555555;
    }
    .card a:hover {
      color: rgb(243, 230, 186);
    }
  .card:nth-child(1) {   
      background-image: url("images/mens-category.jpg") ;
      background-size: 100% 100%;
      grid-column: 1/3;  
  }
  .card:nth-child(2) {
      background-image: url("images/trends-category.jpg") ;
      background-size: 100% 100%;
      grid-column: 1/2; 
  }
  .card:nth-child(3) {
      background-image: url("images/glasses-category.jpg") ;
      background-size: 100% 100%; 
      grid-column: 2/3;  
  }
  .card:nth-child(4) {
      background-image: url("images/sale-category.jpg") ;
      background-size: 100% 100%;
      grid-column: 1/2; 
  }
  .card:nth-child(5) {
      background-image: url("images/bags-category.jpg") ;
      background-size: 100% 100%;
      grid-column: 2/3;
  }
  .card:nth-child(6) {
      background-image: url("images/womens-category.jpg") ;
      background-size: 100% 100%;
      grid-column: 1/3; 
  } 
/* SHOPPING CAROUSEL */
  .carousel {
      grid-column: 1/3;
      background-color: white;
  }
  .main-carousel {
      padding: 0;
      margin-top: 20px;
  }
  .carousel-cell {
      width: 100%;
      -ms-flex-line-pack: center;
          align-content: center;
      text-align: center;
  }
  .carousel-cell p {
      font-family: 'raleway', sans-serif;
      font-style: lighter;
      font-size: .8rem;
      color: #7c7c7c;
      text-transform: uppercase;
  }
  .carousel-cell h3 {
      font-family: "playfair", sans-serif;
      color: #e2574c;
      font-size: 1.2rem;
      font-weight: 200;
  }
/* EMAIL CONTACT FORM */
  .email-wrap {
      max-width: 100%;
      grid-column: 1/3;
      text-align: center;
      background: -webkit-gradient(
        linear, 
        left top, left bottom, 
        from(rgba(0, 0, 0, 0.15)), 
        to(rgba(0, 0, 0, 0.15))
      ), 
      url("images/wave-bkgd.jpg") -20px 100%;
      background: -webkit-linear-gradient(
        rgba(0, 0, 0, 0.15), 
        rgba(0, 0, 0, 0.15)
      ), 
      url("images/wave-bkgd.jpg") -20px 100%;
      background: -o-linear-gradient(
        rgba(0, 0, 0, 0.15), 
        rgba(0, 0, 0, 0.15)
      ), 
      url("images/wave-bkgd.jpg") -20px 100%;
      background: linear-gradient(
        rgba(0, 0, 0, 0.15), 
        rgba(0, 0, 0, 0.15)
      ), 
      url("images/wave-bkgd.jpg") -20px 100%;
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align:center;
          -ms-flex-align:center;
              align-items:center;
      padding: 0 2% 0 2%;
      border-bottom: 5px solid white;
  }
  .email-wrap h4 {
      font-weight: 200;
  }
  .email-wrap p {
      color:white;
      font-size: 1rem;
      line-height: 1.8rem;
      font-weight: 70;
      max-width: 80%;
      position: relative; 
      bottom: 10%;
  }
  .email-wrap h4 {
      position: relative;
      bottom: 5%;
      width: 100%;
  }
  button {
      width: 120px;
      height: 35px;
      background-color: #e2574c;
      border-radius: 25px;
      position: relative;
      right: 195px;
      font-size: 1rem;
      right: 98px;
      top:  3px;
      border: 0;
      color: white;
      font-size: .8rem;
    }
  form {
      width: 80%;
      min-width: 400px;
      border: 0;
      position: relative;
      text-align: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-line-pack: center;
          align-content: center;
      left: 40px;
      bottom: 35px;
    } 
  input {  
      border: 0;
      width: 100%;
      height: 40px;
      border-radius: 25px;
      text-indent: 20px;
      font-size: 1rem;
    }
/* FOOTER */
  .left-foot {
      grid-column: 1/3;
      display: block;
      text-align: center;
      background-color: #242424;
      color: white;
      font-family: 'Times New Roman', Times, serif;
      margin: 0 auto;
      padding: 20px 30px 20px 30px;
      text-align: center;
  } 
  .left-foot a {
      text-decoration: none;
      color: white;
  }
  .left-foot p {
      text-align: center;
      color: white;
      font-size: 1rem;
      font-family:'Times New Roman', Times, serif;
      text-decoration: none; 
  }
  .right-foot {
      grid-column: 1/3;
      background-color: 242424;
      color: white;
      text-align: center;  
  }
  .right-foot li {
      background-color: #242424;
      color: white;
      display: inline-block;
      font-size: 1rem;
      letter-spacing: .8rem;
      padding-left: 1%;
      padding-right: 1%;
  }
  .right-foot li span {
    font-size: 1rem;
  }
  .right-foot li i {
    font-size: 1.5rem;
  }
  footer span { 
    display: none;
  }
/* TABLET WIDTH */
 @media (min-width: 600px) {
  body {
    font-size: 16px;
    grid-template-rows: 100px 400px 240px 50vw 150px 550px 400px 170px 100px;
  }
  nav {
    height: 80px;
    grid-column: 1/3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .logo {
    height:100%;
    width: 20%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .links {
    height:100%;
    width: 60%;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    border-top: 0;
  }
  .cart {
    height:100%;
    width: 20%;
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  .links li {
    padding: 2% 10% 0 10%;
  }
  header p {
    bottom: 55%;
  }
  .article p {
   margin: 0 auto;
    font-size: 1rem;
  }
  .article h2 {
    font-size: 1.6rem;
  }
  .main-carousel {
    position: relative;
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .carousel-cell {
    width: 40%;
    padding: 0 28px 0 28px;
    text-align: center; 
  }
  button {
    width: 140px;
    height: 36px;
    right: 117px;
  }
  form {
    width: 70%;
    top: 15px;
    max-width: 570px;
  } 
  .email-wrap p {
    font-size: 1rem;
  }
  .gallery {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 5px;
    grid-column-gap: 5px;
    max-width: 100%;
  }
  .card:nth-child(1) {
    background-image: url("images/mens-category.jpg") ;
    grid-column: 1/3;  
    background-size: 100% 100%;
  }
  .card:nth-child(2) {
    background-image: url("images/trends-category.jpg") ;
    background-size: 100% 100%;
    grid-column: 3/4; 
  }
  .card:nth-child(3) {
    background-image: url("images/glasses-category.jpg") ;
    background-size: 100% 100%; 
    grid-column: 4/5;  
  }
  .card:nth-child(4) {
    background-image: url("images/sale-category.jpg") ;
    background-size: 100% 100%;
    grid-column: 1/2; 
  }
  .card:nth-child(5) {
    background-image: url("images/bags-category.jpg") ;
    background-size: 100% 100%;
    grid-column: 2/3;
  }
  .card:nth-child(6) {
    background-image: url("images/womens-category.jpg") ;
    background-size: 100% 100%;
    grid-column: 3/5; 
  }
  .right-foot  {
      grid-column: 2/3;
      grid-row: 8 / 9;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align:space-around;
          -ms-flex-align:space-around;
              align-items:space-around;
      text-align: left;
      line-height: 1.5rem;
      position: relative;
      top: 20px;
      left: 140px;
      padding-left: 50px;
  }
  .right-foot li {
      display: block;
      font-size: .8rem;
      letter-spacing: .1rem;
      padding: 0 20px 0 20px;
  }
  .right-foot i {
      min-width: 50px;
  }
  .left-foot {
    position: relative;
    grid-row: 8/ 9;
    grid-column: 1/2;
    display: block;
    text-align: left;
 }
 .left-foot p {
    text-align: left;
    position: relative;
    top: 10px;
    width: 80%;
    right: 35px;
 }
 footer li i { 
    display: inline-block;
 }
 footer span { 
    display:inline;
 }
 
/* DESKTOP WIDTH */
 @media (min-width: 1240px) {
  .carousel-cell {
    width: 30%;
    padding: 0 28px 0 28px;
  }
 }